<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1777407576</timestamp>
  <hostname>Aard</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.10.0</product>
  <buildNumber type="s32_t">631836</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2112000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i7-12700F</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1777407576</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1777407607</collectionTimeEnd>
  <variables>
   <at>macc</at>
  </variables>
 </rdmgr>
</root>
