<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1777386102</timestamp>
  <hostname>Lodomir</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.10.0</product>
  <buildNumber type="s32_t">631836</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3187000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">186</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>13th Gen Intel(R) Core(TM) i5-13500H</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1777386103</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1777386105</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
