-r
C:\Users\adamb\OneDrive\Dokumenty\VTune\Projects\sample (matrix)\r009tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--platform-type=145
--app-working-dir=C:\temp\eratostenes_omp\programy
--
C:\temp\eratostenes_omp\programy\k1.out
